{
    "name": "fernandopetry/router",
    "description": "Pacote para fazer roteamento de URL",
    "authors": [
        {
            "name": "Fernando Petry",
            "email": "fernandosouza2@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.*"
    }
}
